<!DOCTYPE html>
<html lang="en"><!--main root-->
<head> <!-- meta content-->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--<meta http-equiv="refresh" content="1">-->
    <link href="images/personal-icon-6.jpg" rel="icon" type="image/jpg">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Welcome to PersonalWeb</title>
    <style>
        header{
            width:100%;
            height: 100px;
            position: relative;
            background:linear-gradient(to left,#00123A,#66123A,#ff123A,#66123A,#00123A);
        }
        header>div{
            width:50%;
            right: 0;
            height: 100px;
            position: absolute;

        }
        header>div>ul{
            margin: 0;
            list-style: none;
            position: absolute;
            left: 30px;
            top: 40px;
        }
        header>div>ul .b{
            display: inline;

            padding: 3px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        header>div>ul .a{
            display: inline;

            padding: 3px;
            color: red;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
        }
        header>div>ul .b:hover{

            color: gold;
            border-bottom: 3px solid gold;
            border-radius: 3px;
            cursor: pointer;
        }

        main>nav{
            position: absolute;
            width: 250px;
            top: 105px;
            bottom: 45px;
            left: 5px;
            background-color: #221230;

        }
        main>nav>div{
            position: relative;
            width: 125px;
            height: 125px;
            border-radius: 100%;
            left: 0;
            right: 0;
            top :10px;
            margin: auto;
            background-color: #00123A;

        }
        main>nav>div>img{
            width: 125px;
            height: 125px;
            border-radius: 100%;
        }
        main>nav hr{
            position: absolute;
            width: 75%;
            left: 0;
            right: 0;
            margin: auto;
            height: 2px;
            background-color: white;

        }
        main>nav>ul{
            list-style: none;
            color: #888888;
        }
        main>div{
            position: absolute;
            bottom: 80px;
            left: 10px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px;

        }
        main>aside>div{
            position: absolute;
            right: 5px;
            top:105px;
            background-color: #66123d;
            height: 300px;
            width: 83vw;
        }
        main>aside>nav>div{
            position: absolute;
            right: 5px;
            top:405px;
            background-color: #11123d;
            height: 300px;
            width: 83vw;
        }
        main>aside>nav>div{
            position: absolute;
            display: grid;
            right: 5px;
            height: 0;
            grid-template-columns: 25% 25% 25% 25%;
            grid-column-start: auto;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
        }
      

        footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 40px;
            background:linear-gradient(to left,#00123A,#66123A,#ff123A,#66123A,#00123A);
        }
        footer>p{
            margin-bottom: 0;
            text-align: center;
            padding-top: 1px;
            color: white;
        }




    </style>
</head>
<body>
<header>
    <div>
        <ul>
            <li class="b">Home</li>
            <li class="a">  |  </li>
            <li class="b">Life Events</li>
            <li class="a">  |  </li>
            <li class="b">Work</li>
            <li class="a">  |  </li>
            <li class="b">BIT</li>
            <li class="a">  |  </li>
            <li class="b">IJSE Assignments</li>
            <li class="a">  |  </li>
            <li class="b">About</li>
        </ul>
    </div>

</header>
<main>
    <nav>
        <div>
            <img src="images\01.jpg" width=100%>

        </div>
        <br>
        <hr>
        <br>
        <ul>
            <li> Pradeepa Nuwan Jayathilaka</li>
            <br>
            <li>Information Systems Auditor</li>
            <li>Bank of Ceylon</li>
            <br>
            <li>No 61/3</li>
            <li>Denzil Kobbekaduwa Mw</li>
            <li>Boralugoda</li>
            <li>Poruwadanda</li>
            <li>Horana</li>
            <br>
            <li>Work : (+94) 777-577 387</li>
            <li>Mobile : (+94) 717-657 086</li>
            <br>
            <li>mpnjayathilaka@gmail.com</li>
            <br>
        </ul>
    </nav>
    <div>
        <img src="images\facebook.png" width=70%>
        <img src="images\twitter.png" width=70%>
        <img src="images\linkedin.png" width=70%>
        <img src="images\viber.png" width=70%>
        <img src="images\instergram.png" width=70%>
    </div>
    <aside>
        <div>

        </div>
        <nav>
            <div>
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">
                <img src="images\02.png" width=70%  style="cursor: grab">

            </div>
        </nav>
    </aside>
</main>
<br>
<footer>
    <p>Proudly Presented as Self Assignment</p>
</footer>
</body>
</html>